# CONFIGURANDO MINHA PORTA PARA RODA MINNHA APLICAÇÃO EM DEVELPMENT 
server.port=9000




#CONFIGURAÇÕES DO MEU BANCO DE DADOS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true